spring.application.name=url-shortener
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=ishwar
spring.datasource.password=

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc